<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Depression Prediction</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(135deg, #dbeafe, #f0fdf4);
            font-family: 'Segoe UI', sans-serif;
        }

        .form-container {
            max-width: 700px;
            margin: 40px auto;
            padding: 30px;
            background-color: white;
            border-radius: 15px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
            transition: filter 0.3s ease;
        }

        .form-label {
            font-weight: 500;
        }

        .btn-primary {
            background-color: #2563eb;
            border-color: #2563eb;
        }

        .btn-primary:hover {
            background-color: #1d4ed8;
            border-color: #1d4ed8;
        }

        h2 {
            font-weight: bold;
            color: #1e3a8a;
        }

        .modal-content {
            border-radius: 15px;
        }

        /* Blur effect */
        .blurred {
            filter: blur(5px);
            pointer-events: none;
            user-select: none;
        }
    </style>
</head>
<body>
    <div class="form-container" id="mainContent">
        <h2 class="text-center mb-4">Check Depression Prediction</h2>
        <form action="/predict" method="post" class="row g-3">
            <div class="col-md-12">
                <label class="form-label">Name</label>
                <input type="text" name="Name" class="form-control" required>
            </div>

            <!-- Input lainnya -->
            <div class="col-md-6">
                <label class="form-label">Gender</label>
                <select class="form-select" name="Gender" required>
                    <option value="0">Male</option>
                    <option value="1">Female</option>
                </select>
            </div>

            <div class="col-md-6">
                <label class="form-label">Age</label>
                <input type="number" name="Age" class="form-control" required>
            </div>

            <div class="col-md-6">
                <label class="form-label">City (A=1, B=2, ...)</label>
                <input type="number" name="City" class="form-control" required>
            </div>

            <div class="col-md-6">
                <label class="form-label">Working Status</label>
                <select class="form-select" name="WorkingStatus" required>
                    <option value="1">Working Professional</option>
                    <option value="0">Student</option>
                </select>
            </div>

            <div class="col-md-6">
                <label class="form-label">Profession (A=1, ... Z=26)</label>
                <input type="number" name="Profession" class="form-control" required>
            </div>

            <div class="col-md-6">
                <label class="form-label">Degree (numeric)</label>
                <input type="number" name="Degree" class="form-control" required>
            </div>

            <div class="col-md-6">
                <label class="form-label">Academic Pressure</label>
                <input type="number" name="AcademicPressure" class="form-control" step="0.1" required>
            </div>

            <div class="col-md-6">
                <label class="form-label">Work Pressure</label>
                <input type="number" name="WorkPressure" class="form-control" step="0.1" required>
            </div>

            <div class="col-md-6">
                <label class="form-label">Study Satisfaction</label>
                <input type="number" name="StudySatisfaction" class="form-control" step="0.1" required>
            </div>

            <div class="col-md-6">
                <label class="form-label">Job Satisfaction</label>
                <input type="number" name="JobSatisfaction" class="form-control" step="0.1" required>
            </div>

            <div class="col-md-6">
                <label class="form-label">Dietary Habits</label>
                <select class="form-select" name="DietaryHabits" required>
                    <option value="0">Healthy</option>
                    <option value="1">Unhealthy</option>
                    <option value="2">Moderate</option>
                </select>
            </div>

            <div class="col-md-6">
                <label class="form-label">Suicidal Thoughts</label>
                <select class="form-select" name="SuicidalThoughts" required>
                    <option value="0">No</option>
                    <option value="1">Yes</option>
                </select>
            </div>

            <div class="col-md-6">
                <label class="form-label">Work/Study Hours</label>
                <input type="number" name="WorkHours" class="form-control" step="0.1" required>
            </div>

            <div class="col-md-6">
                <label class="form-label">Financial Stress</label>
                <input type="number" name="FinancialStress" class="form-control" step="0.1" required>
            </div>

            <div class="col-md-6">
                <label class="form-label">Family History</label>
                <select class="form-select" name="FamilyHistory" required>
                    <option value="0">No</option>
                    <option value="1">Yes</option>
                </select>
            </div>

            <div class="col-md-6">
                <label class="form-label">Sleep Duration (hours)</label>
                <input type="number" name="SleepDuration" class="form-control" step="0.1" required>
            </div>

            <div class="col-12 text-center mt-3">
                <button type="submit" class="btn btn-primary px-5">Predict</button>
            </div>
        </form>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="predictionModal" tabindex="-1" aria-labelledby="predictionModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="predictionModalLabel">Prediction Result</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body text-center">
                    <strong>{{ prediction_text }}</strong>
                </div>
            </div>
        </div>
    </div>

    <!-- JS Bootstrap & Modal Trigger -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    {% if prediction_text %}
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            var modalElement = document.getElementById('predictionModal');
            var modal = new bootstrap.Modal(modalElement);
            var mainContent = document.getElementById('mainContent');

            modalElement.addEventListener('show.bs.modal', function () {
                mainContent.classList.add('blurred');
            });

            modalElement.addEventListener('hidden.bs.modal', function () {
                mainContent.classList.remove('blurred');
            });

            modal.show();
        });
    </script>
    {% endif %}
</body>
</html>
